.App {
  text-align: left;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}
.headerWrapper {
  position: relative;
}
td,
th {
  color: white;
}
.App-header {
  background-color: rgb(134, 29, 29);
  height: 100px;
  padding: 20px;
  color: white;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.2em;
  font-weight: bold;
  text-align: center;
  text-shadow: 3px 3px #0a0404;
}
.cardWrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
}
.image {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  box-shadow: 8px 8px #222;
}

.App-title {
  font-size: 1.5em;
}

.App-content {
  padding-top: 20px;
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.search {
  padding: 5px 0 20px 0;
}

/* tr {
  color: #5b5757;
} */

.results {
  padding-top: 15px;
}

.footer {
  padding-top: 20px;
  text-align: center;
}
.highlighted0 {
  background-color: rgba(134, 28, 1, 0.534);
}
.highlighted1 {
  background-color: rgba(134, 28, 1, 0.534);
}
.highlighted2 {
  background-color: rgba(134, 28, 1, 0.534);
}
.highlighted3 {
  background-color: rgba(134, 28, 1, 0.534);
}

.primary {
  background-color: rgba(4, 4, 17, 0.425);
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-style: italic;
  font-weight: 900;
}
li {
  display: flex;
  justify-content: space-evenly;
  margin: auto;
}
img {
  width: auto;
  height: 300px;
}
.card {
  padding: 30px;
  text-align: justify;
  border-radius: 10px;
  margin: 10px;
  cursor: grabbing;
  padding: 10px;

  box-shadow: 6px 6px rgb(61, 57, 54);
  width: auto;
}
@media screen and (min-width: 600px) {
  body {
    background-color: rgb(161, 161, 129);
  }
  .cardWrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .card {
    width: 30%;
  }
}
